# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
vendor=BlueAgent
name=Sponcy
mod_id=sponcy
mod_version=0.1.2
mc_version=1.12.2
forge_version=14.23.5.2854
mappings_channel=stable
mappings_version=39-1.12

jei_version=4.16.1.302
junit_version=4.12
sqlite_jdbc_version=3.15.1
