# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
mod_id=sponcy
mod_version=0.1.1
mc_version=1.12.2
forge_version=14.23.4.2705
jei_version=4.10.0.198
mappings_version=snapshot_20180618
junit_version=4.12
sqlite_jdbc_version=3.15.1
