# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
mod_id=spontaneouscollection
mod_version=0.0.1
mc_version=1.10.2
forge_version=12.18.3.2239
jei_version=3.14.7.415
