pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.minecraftforge.gradle') {
                useModule("net.minecraftforge.gradle:ForgeGradle:${requested.version}")
            }
        }
    }
    repositories {
        maven {
            name 'Forge'
            url 'https://files.minecraftforge.net/maven'
            content {
                includeGroup 'net.minecraftforge.gradle'
            }
        }
        gradlePluginPortal()
    }
}
